plugins {
    id 'java'
    id 'kotlin'
}

group = 'com.safframework.statemachine'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.code.gson:gson:2.8.9"

    implementation project(":core")
}

test {
    useJUnitPlatform()
}