plugins {
    id 'java'
    id 'kotlin'
}

group 'com.safframework.statemachine'
version '1.0-SNAPSHOT'

def libs = rootProject.ext.libraries // 库

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.reactivex.rxjava3:rxjava:${libs.rxjava3}"

    implementation project(":core")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}