# KStateMachine

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/safframework/statemachine/: Base.kt  GlobalInterceptor.kt  State.kt  StateMachine.kt  StateTransitionsHelper.kt  Transition.kt  TransitionCallback.kt  TypeAliases.kt
core/src/main/kotlin/com/safframework/statemachine/algorithm/: TreeAlgorithm.kt
core/src/main/kotlin/com/safframework/statemachine/context/: DefaultContext.kt  StateContext.kt
core/src/main/kotlin/com/safframework/statemachine/domain/: ChildMode.kt  Event.kt
core/src/main/kotlin/com/safframework/statemachine/exception/: StateMachineException.kt
core/src/main/kotlin/com/safframework/statemachine/interceptor/: GlobalInterceptor.kt  Interceptor.kt  StateInterceptor.kt  TransitionInterceptor.kt
core/src/main/kotlin/com/safframework/statemachine/model/: Base.kt  TransitionEvent.kt
core/src/main/kotlin/com/safframework/statemachine/state/: BaseStateImpl.kt  DefaultState.kt  Entry.kt  IState.kt  InternalState.kt  State.kt  StateEntry.kt  StateExit.kt  SubState.kt
core/src/main/kotlin/com/safframework/statemachine/statemachine/: InternalHandlers.kt  InternalStateMachine.kt  QueuePendingEventHandlerImpl.kt  StateMachine.kt  StateMachineImpl.kt
core/src/main/kotlin/com/safframework/statemachine/transition/: DefaultTransition.kt  EventMatcher.kt  InternalTransition.kt  Transition.kt  TransitionBuilder.kt  TransitionDirection.kt  TransitionDirectionProducerPolicy.kt  TransitionParams.kt  TransitionType.kt
core/src/main/kotlin/com/safframework/statemachine/utils/: TypeAliases.kt
core/src/main/kotlin/com/safframework/statemachine/utils/extension/: IState+Extension.kt  StateMachine+Extension.kt  StateTransitionsHelper+Extension.kt  Transition+Extension.kt
core/src/main/kotlin/com/safframework/statemachine/v2/: StateTransitionsHelper.kt  TypeAliases.kt
core/src/main/kotlin/com/safframework/statemachine/v2/algorithm/: TreeAlgorithm.kt
core/src/main/kotlin/com/safframework/statemachine/v2/domain/: ChildMode.kt  Event.kt
core/src/main/kotlin/com/safframework/statemachine/v2/exception/: StateMachineException.kt
core/src/main/kotlin/com/safframework/statemachine/v2/interceptor/: Interceptor.kt
core/src/main/kotlin/com/safframework/statemachine/v2/listener/: Interceptor.kt
core/src/main/kotlin/com/safframework/statemachine/v2/state/: BaseStateImpl.kt  DefaultState.kt  IState.kt  InternalState.kt  State.kt
core/src/main/kotlin/com/safframework/statemachine/v2/statemachine/: InternalStateMachine.kt  StateMachine.kt  StateMachineImpl.kt
core/src/main/kotlin/com/safframework/statemachine/v2/transition/: DefaultTransition.kt  EventMatcher.kt  InternalTransition.kt  Transition.kt  TransitionBuilder.kt  TransitionDirection.kt  TransitionDirectionProducerPolicy.kt  TransitionParams.kt
core/src/main/kotlin/com/safframework/statemachine/v2/utils/extension/: IState+Extension.kt  StateMachine+Extension.kt  StateTransitionsHelper+Extension.kt  Transition+Extension.kt
core/src/main/kotlin/com/safframework/statemachine/v2/visitors/: CheckUniqueNamesVisitor.kt  ExportPlantUmlVisitor.kt  Visitor.kt
core/src/main/kotlin/com/safframework/statemachine/visitors/: CheckUniqueNamesVisitor.kt  ExportJSONVisitor.kt  ExportPlantUmlVisitor.kt  Visitor.kt
example/: build.gradle
example/src/main/kotlin/com/safframework/statemachine/: BasicTest.kt  ComplexSyntaxSample.kt  EventWithArgumentTest.kt  ExceptionTest.kt  ExternalTransitionTest.kt  GuardTransitionTest.kt  NestedStateTest.kt  ParallelStateTest.kt  Test.kt  Test2.kt  TestSubState.kt  TestWithRxJava.kt  TransitionOverrideTest.kt
extension/: build.gradle
extension/rxjava2/: build.gradle
extension/rxjava2/src/main/kotlin/com/safframework/statemachine/rxjava2/: RxJava+Extensions.kt
extension/rxjava3/: build.gradle
extension/rxjava3/src/main/kotlin/com/safframework/statemachine/rxjava3/: RxJava+Extensions.kt
extension/src/main/kotlin/com/safframework/statemachine/: RxJava+Extensions.kt
extension/src/main/kotlin/com/safframework/statemachine/json/: GsonUtils.kt  StateMachine+Extension.kt  StateMachineModel.kt
src/main/kotlin/com/safframework/statemachine/: AbstractStateMachine.kt  Base.kt  State.kt  StateMachine.kt  StateMachineException.kt  Transition.kt
src/main/kotlin/com/safframework/statemachine/action/: Action.kt
src/main/kotlin/com/safframework/statemachine/context/: DefaultStateContext.kt  StateContext.kt
src/main/kotlin/com/safframework/statemachine/exception/: StateMachineException.kt
src/main/kotlin/com/safframework/statemachine/guard/: Guard.kt
src/main/kotlin/com/safframework/statemachine/message/: DefaultMessage.kt  Message.kt  MessageHeaders.kt
src/main/kotlin/com/safframework/statemachine/state/: DefaultState.kt  State.kt
src/main/kotlin/com/safframework/statemachine/transition/: AbstractTransition.kt  Transition.kt
