apply plugin: 'java'

ext {
    libraries = [
            rxjava3                   : "3.1.1",

            rxjava2                   : "2.2.20",
    ]
}

group 'com.safframework.statemachine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}