plugins {
    id 'java'
    id 'kotlin'
    id 'com.novoda.bintray-release'
}

group 'com.safframework.statemachine'
version '1.0-SNAPSHOT'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.reactivex.rxjava3:rxjava:${libs.rxjava3}"

    implementation project(":core")
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.statemachine'
    artifactId = 'statemachine-rxjava3'
    publishVersion = "$statemachine_version"
    desc = 'A statemachine library write by Kotlin.'
    website = 'https://github.com/fengzhizi715/KStateMachine'
}