plugins {
    id 'java'
    id 'kotlin'
}

group = 'com.github.fengzhizi715'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "io.reactivex.rxjava2:rxjava:${libs.rxjava2}"

    implementation project(":core")
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}