plugins {
    id 'java'
    id 'kotlin'
    id 'com.novoda.bintray-release'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'com.safframework.statemachine'
    artifactId = 'statemachine-core'
    publishVersion = "$statemachine_version"
    desc = 'A statemachine library written by Kotlin.'
    website = 'https://github.com/fengzhizi715/KStateMachine'
}